Warning: The formatting in this file is subject to change.
[LoadCachedData] 1054.5us
 1 items
 [GetCachedInfoFile] 132.5us
 [Read and deserialize cache info] 845.4us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 43.9us
[SaveCachedData] 30674.3us
 Saving 1 infos
 [SetupOperations] 180.7us
 [SerializingCacheInfos] 30236us
[LoadCachedData] 524.300000000004us
 1 items
 [GetCachedInfoFile] 125.900000000001us
 [Read and deserialize cache info] 364.699999999999us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 2.29999999999819us
[SaveCachedData] 8339.59999999999us
 Saving 1 infos
 [SetupOperations] 151.400000000024us
 [SyncPendingSaves] 13.9000000000067us
 [SerializingCacheInfos] 7902.5us
[CreateWorkItems] 291.599999999988us
[CalculateHashFileOffsets] 17.799999999994us
[Creating Cache Entries] 1429.40000000002us
[Load Cached Data] 483.800000000002us
 [LoadCachedData] 480.400000000003us
  1 items
  [GetCachedInfoFile] 129.100000000022us
  [Read and deserialize cache info] 317.199999999985us
   Time spent deserializing: 0ms
   Cache hit count: 0
  [Check for changed dependencies] 3.39999999999918us
[CopyingCachedFiles] 3.5000000000025us
[ArchiveItems] 34423us
 Archiving 1 Bundles
 [Archive catalog.bundle] 19832us
  [Copying From Cache Library/BuildCache/43/4331ee419f3dc9a61e959b023a83b93d/985828f95b5d41cae35edaff0607e3ba/catalog.bundle -> Library/com.unity.addressables/StreamingAssetsCopy/aa/WebGL/catalog.bundle] 680.699999999998us
[PostArchiveProcessing] 43.9000000000078us
[Copying To Cache] 1257.10000000001us
 [SaveCachedData] 873.099999999994us
  Saving 1 infos
  [SetupOperations] 163.799999999981us
  [SyncPendingSaves] 6.60000000002015us
  [SerializingCacheInfos] 481.999999999999us
