Warning: The formatting in this file is subject to change.
[LoadCachedData] 1038.1us
 1 items
 [GetCachedInfoFile] 127.9us
 [Read and deserialize cache info] 841.4us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 38.3us
[SaveCachedData] 31119.2us
 Saving 1 infos
 [SetupOperations] 184.3us
 [SerializingCacheInfos] 30687.5us
[LoadCachedData] 416.1us
 1 items
 [GetCachedInfoFile] 118.699999999997us
 [Read and deserialize cache info] 269.800000000004us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 2.09999999999866us
[SaveCachedData] 8391.80000000002us
 Saving 1 infos
 [SetupOperations] 154.1us
 [SyncPendingSaves] 13.4999999999934us
 [SerializingCacheInfos] 7950.4us
[CreateWorkItems] 291.699999999992us
[CalculateHashFileOffsets] 22.6000000000113us
[Creating Cache Entries] 1315.49999999999us
[Load Cached Data] 474.999999999994us
 [LoadCachedData] 472.300000000018us
  1 items
  [GetCachedInfoFile] 125.30000000001us
  [Read and deserialize cache info] 319.500000000005us
   Time spent deserializing: 0ms
   Cache hit count: 0
  [Check for changed dependencies] 3.29999999999586us
[CopyingCachedFiles] 3.79999999998404us
[ArchiveItems] 34834.1us
 Archiving 1 Bundles
 [Archive catalog.bundle] 19981.3us
  [Copying From Cache Library/BuildCache/43/4331ee419f3dc9a61e959b023a83b93d/1a8468bf1ce8a7bb5298ea25af642ed5/catalog.bundle -> Library/com.unity.addressables/StreamingAssetsCopy/aa/WebGL/catalog.bundle] 698.799999999999us
[PostArchiveProcessing] 46.999999999997us
[Copying To Cache] 1277.90000000002us
 [SaveCachedData] 909.800000000018us
  Saving 1 infos
  [SetupOperations] 167.300000000012us
  [SyncPendingSaves] 7.10000000000832us
  [SerializingCacheInfos] 516.099999999994us
