Warning: The formatting in this file is subject to change.
[LoadCachedData] 634.4us
 1 items
 [GetCachedInfoFile] 77.6us
 [Read and deserialize cache info] 511.1us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 26.6999999999999us
[SaveCachedData] 17193us
 Saving 1 infos
 [SetupOperations] 105.7us
 [SerializingCacheInfos] 16897.6us
[LoadCachedData] 279.599999999999us
 1 items
 [GetCachedInfoFile] 67.2999999999995us
 [Read and deserialize cache info] 194.900000000001us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 3.8000000000018us
[SaveCachedData] 6320.00000000002us
 Saving 1 infos
 [SetupOperations] 144.900000000007us
 [SyncPendingSaves] 10.4000000000042us
 [SerializingCacheInfos] 5964.40000000001us
[CreateWorkItems] 200.299999999999us
[CalculateHashFileOffsets] 12.9999999999768us
[Creating Cache Entries] 894.199999999984us
[Load Cached Data] 314.400000000006us
 [LoadCachedData] 312.5us
  1 items
  [GetCachedInfoFile] 79.8999999999808us
  [Read and deserialize cache info] 214.300000000009us
   Time spent deserializing: 0ms
   Cache hit count: 0
  [Check for changed dependencies] 2.20000000001619us
[CopyingCachedFiles] 2.60000000000105us
[ArchiveItems] 23545.6us
 Archiving 1 Bundles
 [Archive catalog.bundle] 13282.6us
  [Copying From Cache Library/BuildCache/43/4331ee419f3dc9a61e959b023a83b93d/97846e56100fb46038f465378b5ccf69/catalog.bundle -> Library/com.unity.addressables/StreamingAssetsCopy/aa/WebGL/catalog.bundle] 440.300000000001us
[PostArchiveProcessing] 31.1000000000092us
[Copying To Cache] 818.100000000015us
 [SaveCachedData] 554.299999999984us
  Saving 1 infos
  [SetupOperations] 110.099999999989us
  [SyncPendingSaves] 4.40000000000396us
  [SerializingCacheInfos] 308.099999999996us
