Warning: The formatting in this file is subject to change.
[LoadCachedData] 1091us
 1 items
 [GetCachedInfoFile] 136.1us
 [Read and deserialize cache info] 876.4us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 44.5us
[SaveCachedData] 31121us
 Saving 1 infos
 [SetupOperations] 178.6us
 [SerializingCacheInfos] 30681.1us
[LoadCachedData] 531.500000000001us
 1 items
 [GetCachedInfoFile] 194.500000000005us
 [Read and deserialize cache info] 308.199999999999us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 2.70000000000437us
[SaveCachedData] 8389.5us
 Saving 1 infos
 [SetupOperations] 154.600000000016us
 [SyncPendingSaves] 13.5999999999967us
 [SerializingCacheInfos] 7956.4us
[CreateWorkItems] 292.8us
[CalculateHashFileOffsets] 17.2000000000025us
[Creating Cache Entries] 1325.59999999998us
[Load Cached Data] 491.700000000009us
 [LoadCachedData] 488.799999999998us
  1 items
  [GetCachedInfoFile] 123.099999999994us
  [Read and deserialize cache info] 334.099999999978us
   Time spent deserializing: 0ms
   Cache hit count: 0
  [Check for changed dependencies] 3.30000000002428us
[CopyingCachedFiles] 3.60000000000582us
[ArchiveItems] 34900.4us
 Archiving 1 Bundles
 [Archive catalog.bundle] 19918.6us
  [Copying From Cache Library/BuildCache/43/4331ee419f3dc9a61e959b023a83b93d/55ba213f5a92b3b888c99953d15b28da/catalog.bundle -> Library/com.unity.addressables/StreamingAssetsCopy/aa/WebGL/catalog.bundle] 702.200000000001us
[PostArchiveProcessing] 51.8000000000143us
[Copying To Cache] 1264.5us
 [SaveCachedData] 887.400000000014us
  Saving 1 infos
  [SetupOperations] 160.899999999998us
  [SyncPendingSaves] 6.59999999999172us
  [SerializingCacheInfos] 498.199999999997us
