Warning: The formatting in this file is subject to change.
[LoadCachedData] 1053.2us
 1 items
 [GetCachedInfoFile] 126.1us
 [Read and deserialize cache info] 847.4us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 45.1999999999999us
[SaveCachedData] 30853.9us
 Saving 1 infos
 [SetupOperations] 173.1us
 [SerializingCacheInfos] 30421us
[LoadCachedData] 601.099999999995us
 1 items
 [GetCachedInfoFile] 195.900000000002us
 [Read and deserialize cache info] 375.599999999999us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 3.20000000000675us
[SaveCachedData] 8310.09999999999us
 Saving 1 infos
 [SetupOperations] 147.79999999999us
 [SyncPendingSaves] 13.5000000000076us
 [SerializingCacheInfos] 7879us
[CreateWorkItems] 289.100000000005us
[CalculateHashFileOffsets] 16.8000000000035us
[Creating Cache Entries] 1315us
[Load Cached Data] 477.299999999985us
 [LoadCachedData] 474.500000000006us
  1 items
  [GetCachedInfoFile] 131.100000000004us
  [Read and deserialize cache info] 316.100000000006us
   Time spent deserializing: 0ms
   Cache hit count: 0
  [Check for changed dependencies] 2.900000000011us
[CopyingCachedFiles] 6.50000000001683us
[ArchiveItems] 34238.5us
 Archiving 1 Bundles
 [Archive catalog.bundle] 19560.2us
  [Copying From Cache Library/BuildCache/43/4331ee419f3dc9a61e959b023a83b93d/4f3b2359309775c2ec50edeeb6e39724/catalog.bundle -> Library/com.unity.addressables/StreamingAssetsCopy/aa/WebGL/catalog.bundle] 688.599999999997us
[PostArchiveProcessing] 49.8999999999796us
[Copying To Cache] 1249.29999999998us
 [SaveCachedData] 849.799999999988us
  Saving 1 infos
  [SetupOperations] 161.099999999976us
  [SyncPendingSaves] 6.60000000002015us
  [SerializingCacheInfos] 474.999999999994us
