Warning: The formatting in this file is subject to change.
[LoadCachedData] 1057.5us
 1 items
 [GetCachedInfoFile] 137.1us
 [Read and deserialize cache info] 846.3us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 43.2999999999999us
[SaveCachedData] 33194.1us
 Saving 1 infos
 [SetupOperations] 2511.4us
 [SerializingCacheInfos] 30398.2us
[LoadCachedData] 555.700000000002us
 1 items
 [GetCachedInfoFile] 174.900000000001us
 [Read and deserialize cache info] 350.8us
  Time spent deserializing: 0ms
  Cache hit count: 0
 [Check for changed dependencies] 3.30000000000297us
[SaveCachedData] 8506.59999999999us
 Saving 1 infos
 [SetupOperations] 152.500000000003us
 [SyncPendingSaves] 14.4999999999982us
 [SerializingCacheInfos] 8054.59999999999us
[CreateWorkItems] 293.300000000016us
[CalculateHashFileOffsets] 21.4999999999748us
[Creating Cache Entries] 1337.4us
[Load Cached Data] 482.900000000001us
 [LoadCachedData] 480.100000000022us
  1 items
  [GetCachedInfoFile] 122.500000000002us
  [Read and deserialize cache info] 329.500000000024us
   Time spent deserializing: 0ms
   Cache hit count: 0
  [Check for changed dependencies] 3.70000000000914us
[CopyingCachedFiles] 3.79999999998404us
[ArchiveItems] 34695.6us
 Archiving 1 Bundles
 [Archive catalog.bundle] 19799.3us
  [Copying From Cache Library/BuildCache/43/4331ee419f3dc9a61e959b023a83b93d/f738c2fb8bb86dba1085a2bea813bb17/catalog.bundle -> Library/com.unity.addressables/StreamingAssetsCopy/aa/WebGL/catalog.bundle] 710.5us
[PostArchiveProcessing] 48.8us
[Copying To Cache] 1264.80000000001us
 [SaveCachedData] 890.100000000018us
  Saving 1 infos
  [SetupOperations] 164.299999999997us
  [SyncPendingSaves] 7.000000000005us
  [SerializingCacheInfos] 501.39999999999us
